# Configuración de PostgreSQL
DB_NAME=nombre_db_ejemplo
DB_USER=usuario_ejemplo
DB_PASSWORD=password_ejemplo
DB_HOST=localhost

# Clave secreta de Django (genera una nueva para producción)
SECRET_KEY=clave_secreta_ejemplo_abc123

# API Externa (ej: Stripe, AWS) //  Identifica tu aplicación ante el servicio externo.
API_KEY=tu_api_key_ejemplo